.home-spot {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}


.home-spot .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    filter: brightness(0.9);
}

.home-spot .bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-spot .container {
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    text-align: center;
    height: 100vh;
    max-width: 800px;
}

.home-spot form {
    background-color: #fff;
    display: flex;
    overflow: hidden;
    border-radius: 6px;
}

.home-spot form .buttons input {
    display: none;
}

.home-spot form .buttons,
.home-spot form {
    display: flex;
    font-size: 0.7rem;
}


.home-spot form .buscar {
    display: flex;
    width: 100%;
    position: relative;
}

.home-spot form .buscar:before {
    content: "";
    background-image: url(../../img/icons/Search_Icon.svg);
    background-size: cover;
    background-position: center;
    width: 18px;
    height: 18px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.6;
}

.home-spot form select,
.home-spot form .buscar input {
    height: auto !important;
}

.home-spot form .buscar input {
    padding-left: 35px
}

.home-spot form .buttons label {
    padding: 0px 22px;
    border-left: 1px solid #bbb;
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #ddd;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    flex-basis: 100%;
}

.home-spot form .buttons label:nth-child(2) {
    border-left: 0;
}

.home-spot form .buttons input[type="radio"]:checked+label {
    background-color: var(--c-secondary);
    color: #fff;
}

.home-spot .title {
    color: #fff;
    text-shadow: 0px 0px 25px black;
    font-size: 2.25rem;
}

.home-spot .vivienda-link {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.85);
    color: #000;
    padding: 10px 20px;
    font-size: 0.7rem;
}

/*Mobile*/
@media screen and (max-width:900px) {
    .home-spot form {
        display: block;
    }

    .home-spot form>*,
    .home-spot form select {
        width: 100% !important;
        height: 50px !important;
    }
}

.publica {
    background-color: var(--c-secondary);
    color: #fff;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 0.9rem;
}

.categorias-home {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #f6f6f6;
}

.tabs-wrapper .tabs ul {
    display: block;
    margin: 0;
    padding: 0;
}

.tabs-wrapper .tabs li {
    display: inline-block;
}

.tabs-wrapper .tabs li a {
    padding: 20px 6px;
    font-size: 0.75rem;
    display: block;
    position: relative;
    color: #444;
}

.tabs-wrapper .tabs li a:hover {
    color: var(--c-primary);
}

.tabs-wrapper .tabs li a.active {
    font-weight: bold;
    color: var(--c-primary);
}

.tabs-wrapper .tabs li a.active:before {
    /* content: ""; */
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: var(--c-terciary);
    left: 0;
    bottom: -2px;
}

.tabs-wrapper .tabs li a.active:after {
    content: "";
    border: solid #CCC;
    border-width: 0 1px 1px 0;
    background-color: #fff;
    display: inline-block;
    padding: 5px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg) translateY(-50%);
    position: absolute;
    bottom: -2px;
    left: 50%;
}

.tabs-wrapper .tabs>div {
    border-bottom: 1px solid #CCC;
    white-space: nowrap;
    overflow-y: hidden;
}

.tabs-wrapper .tabs>div.second {
    padding-left: 25px;
}

.tabs-wrapper .tabs>div.third {
    padding-left: 60px;
}

.tabs-wrapper .contents {
    padding-top: 50px;
    padding-bottom: 20px;
}

.tabs-wrapper .contents>div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    font-size: 0.7rem;
    color: #666;
}

/*Mobile*/
@media screen and (max-width:900px) {
    .tabs-wrapper .contents>div {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
}


.destacados {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
}
.destacados .depto{
    display: block;
    overflow: hidden;
}
/*Mobile*/
@media screen and (min-width:900px){
	.destacados .depto{
		margin-bottom: 0;
	}
}
.destacados .depto:before{
    content: "Destacado";
    display: block;
    background-color: var(--c-fourth);
    color: white;
    font-size: 0.7rem;
    padding: 5px 57px;
    text-align: center;
    position: absolute;
    z-index: 1;
    right: -48px;
    transform: rotate(45deg);
    line-height: 1;
}
.destacados .depto .imagen{
    margin-bottom: 22px;
}
.destacados .depto .imagen img{
    height: 180px
}
/*Mobile*/
@media screen and (max-width:900px){
	.destacados {
		display: block;
	}
}